<!DOCTYPE html>
<html>
<head>
<title>Logitech</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="./css/import.css">
<meta name="description" content="로지텍,Logitech,마우스,키보드,헤드셋,트랙볼,웹캠">
</head>
<body>
	<header>
		<div class="outer">
			<!--logo-->
			<h1 class="pc"><a href="./index.html"><img src="./images/common/pc_logo.png" alt="logo" /></a></h1>
			<p>asdasd</p>
			<!--로그인 메뉴-->
			<div id="infoMenu">
				<ul id="info">
					<input type="image" src="./images/common/search.png" alt="검색" id="bt" />
					
					<li class="shop"><a href="#"><img src="./images/common/shop.png" alt="장바구니" /></a></li>
					
					<li class="user"><a href="#"><img src="./images/common/user.png" alt="유저" /></a></li>
				</ul>
				
				<div id="qnb"><a href="#"><img src="./images/common/menu.png" alt="메뉴" /></a></div>
			</div><!--//infoMenu-->
			
			
		</div><!--//outer-->
	</header>
	
	<section id="visual">
		<a href="#" class="v1">
			<dl>
				<dt>G304</dt>
				<dd>차세대 LIGHTSPEED 무선 기술<br />모든 게임에서 플레이 가능</dd>
			</dl>
		</a>
		
		<a href="#" class="v2">
			<dl>
				<dt>G613</dt>
				<dd>무선 기계식 게이밍 키보드</dd>
			</dl>
		</a>
		
		<!--arrow-->
		<ul class="arrow">
			<li class="left"><a href="#"><img src="./images/main/left.gif" alt="left" /></a></li>
			<li><span>1/3</span></li>
			<li class="right"><a href="#"><img src="./images/main/right.gif" alt="right" /></a></li>
			
		</ul><!--//arrow-->
	</section><!--//visual-->
	
	<section id="content1">
		<dl class="box1"><img src="./images/main/t_c1_box1.png" alt="마우스">
			<dd><a href="#">마우스</a></dd>
		</dl>
		<dl class="box2"><img src="./images/main/t_c1_box2.png" alt="키보드">
			<dd><a href="#">키보드</a></dd>
		</dl>
		<dl class="box3"><img src="./images/main/t_c1_box3.png" alt="헤드셋">
			<dd><a href="#">헤드셋</a></dd>
		</dl>
	</section><!--//content1-->

	<section id="content2">
		<div class="outer">
			<div class="title">Logitecg G<br /><span>BEST</span></div>
			
			<div class="sor">
				<a href="#"><div class="box1">
					<dl>
						<dt>G913</dt>
						<dd>LIGHTSPEED 무선 RGB 기계식 키보드</dd>
						<dd>275,200원</dd>
					</dl>
				</div></a>

				<div class="box2">
					<a href="#"><dl class="box2_1">
						<dt>G304</dt>
					</dl></a>
					<a href="#"><dl class="box2_2">
						<dt>POWERPLAY</dt>
					</dl></a>
					<a href="#"><dl class="box2_3">
						<dt>G431</dt>
					</dl></a>
					<a href="#"><dl class="box2_4">
						<dt>G302</dt>
					</dl></a>
				</div>
			</div>
		</div><!--//outer-->
	</section><!--//content2-->
	
	<section id="content3">
		<div class="outer">
			<div class="title">악세서리<br><a href="#"><img src="./images/main/arrow.png"><span>악세서리 전체 보기</span></a></div>

			<div class="box1">
				<dl class="box1_1">
					<dd><img src="./images/main/c3_box1.png" alt="악세서리"></dd>
					<dt>iPAD CRAYON 디지털 연필</dt>
					<dt>46,000원</dt>
				</dl>
				<dl class="box1_2">
					<dd><img src="./images/main/c3_box2.png" alt="악세서리"></dd>
					<dt>LOGITECH STREAMCAM</dt>
					<dt>199,000원</dt>
				</dl>
				<dl class="box1_3">
					<dd><img src="./images/main/c3_box3.png" alt="악세서리"></dd>
					<dt>C922 PRO WEBCAM</dt>
					<dt>139,000원</dt>
				</dl>
				<dl class="box1_4">
					<dd><img src="./images/main/c3_box4.png" alt="악세서리"></dd>
					<dt>POWERED for iPhone</dt>
					<dt>91,880원</dt>
				</dl>
			</div>
			<div class="nav">
				<img src="./images/main/c3_nav1.png" alt="nav"><img src="./images/main/c3_nav2.png" alt="nav">
			</div>
		</div><!--//outer-->
	</section><!--//content3-->
	<section id="content4">
		<div class="outer">
			<div class="title">Logitech<br /><span>BEST</span></div>
			<div class="sor">
				<div class="box1">
					<dl class="box1_1"><a href="#">
						<dt>K380</dt>
						<dd>멀티 블루투스 키보드</dd>
						<dd>31,840원</dd>
					</a></dl>
					<div class="box1_2">
						<dl class="box1_2_1"><a href="#">
							<dt>H390 UBS 헤드셋</dt>
						</a></dl>
						<dl class="box1_2_2"><a href="#">
							<dt>Z150 Stereo Speakers</dt>
						</a></dl>
					</div>
				</div><!--//왼쪽 큰박스-->
				<dl class="box2"><a href="#">
					<dt>MX MASTER 3</dt>
					<dd>로지텍 마스터 시리즈</dd>
					<dd>128,990원</dd>
				</a></dl><!--//오른쪽 박스-->
			</div>
		</div>
	</section>
	<section id="service">
		<div class="outer">
			<div class="inner">
				<dl class="s1">
					<dt><img src="./images/main/s_icon1.png" alt="고객지원" /></dt>
					<dd>고객지원</dd>
					<dd><a href="#">바로가기</a></dd>
				</dl>
				<dl class="s2">
					<dt><img src="./images/main/s_icon2.png" alt="소프트웨어" /></dt>
					<dd>소프트웨어</dd>
					<dd><a href="#">다운받기</a></dd>
				</dl>
			</div>
		</div>
	</section>
	<footer>
		<div class="outer">
			<div class="inner">

				<form name="email">
					<input type="text" id="text"><input type="button" value="이메일 구독" id="bt" >
				</form>
				 
				<ul class="sns">
					 <li><a href="#"><img src="./images/common/twitter.gif" alt="트위터" /></a></li>
					 <li><a href="#"><img src="./images/common/facebook.gif" alt="페이스북" /></a></li>
					 <li><a href="#"><img src="./images/common/google.gif" alt="구글" /></a></li>
				</ul>

				<ul class="b_menu">
					<li><a href="#">개인정보 취급방침</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">주소</a></li>
				</ul>
				<address>고객 지원 센터 (제품 및 A/S 문의처): 00798-601-8207 (수신자부담)<br />사업자 등록번호: 107-86-10308<br />로지텍 코리아 대표이상: 권석태 | 서울특별시 영등포구 여의공원로 101, CCMM 빌딩 402B</address>
				
			</div><!--//inner-->
		</div><!--//outer-->
	</footer>
</body>
</html>